<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is the java script work </title>
	<style type="text/css">
		#rrr{
			height: 50px;
			width: 120px;
			background-color: #89f9b5;;
			position: relative;
			text-align: center	;
			cursor:copy;
			left: 50px;
			overflow: scroll;
			font-size: 20px;
			color: white;
			font-weight: bold;

		}
		#rrr:hover{
			background-color: blueviolet;
			color: white;
			border: 2px solid black;
			box-shadow: 2px 11px 18px yellow;
			font-weight: bold;
			font-size: 23px;
		}
		#ram{
			position: relative;
			left: 30px;
			background-color: green;
			color: white;
			font-size: 20px	;
			font-weight: bold;
		}
		#ram1{
			position: relative;
			left: 30px;
			background-color: red;
			color: white;
			font-size: 20px	;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
<script type="text/javascript" src="drivinglicence.js"></script>
<!-- this is all work -->
<center><h1>find you are able to drive a Vehicles</h1></center>
<br>
<br>
<input type="text" id="tt" placeholder="enter your age.. !">
<input type="button" id="rrr" value="submit" onclick="shyam()"><br><br><br><br><br>
<!-- <div id="rrr"></div> -->
<span id="ram"></span>
<span id="ram1"></span>

</body>
</html>
